<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode Toggle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='toggle-container'>
        <input type="checkbox" id="toggle" name="toggle">
        <label for="toggle">Dark mode here </label>
    </div>
    <h2>The poppers family are the best</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eligendi culpa officia illum ipsum maiores, recusandae excepturi sequi modi aspernatur provident laborum enim, totam molestiae magnam! Voluptas officiis dolor quas.</p>
    
    <script src="main.js"></script>
</body>
</html>